{
  "name": "node-test",
  "version": "0.0.1",
  "description": "testing node app with dokku",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Robert Mensing",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.3"
  },
  "dependencies": {
    "express": "~3.0"
  }
}
