{
    "name": "node-test",
    "version": "0.0.1",
    "description": "testing node app with dokku",
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    
    "author": "Robert Mensing",
    "license": "MIT"
}
